<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JZAV</title>
    <link rel="icon" type="image/x-icon" href="img/humpty_adam.png">
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section>
        <video autoplay muted loop>
            <source src="mp4/856857-uhd_4096_2160_30fps.mp4" type="video/mp4">
          </video>
        
          <header>
            <nav>
              <div class="logo">
                <a href="#"><img src="img/.png" alt=""></a>
              </div>
              <ul class="nav-links">
                <li class="nav__list-item active-nav"><a href="#home" class="hover-target">HOME</a></li>
			    <li class="nav__list-item"><a href="" class="hover-target">O MNĚ</a></li>
			    <li class="nav__list-item"><a href="" class="hover-target">PORTFOLIO</a></li>
			    <li class="nav__list-item"><a href="#find" class="hover-target">KONTAKT</a></li>
              </ul>
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>
          </header>


          <div class="houm">
            <div class="houm-container">
                <h1 class="nadpis">JAKUB ZAVADIL</h1>
                <h3 class="podnadpis ">HTML DEVELOPER, GRAPHIC DESIGNER, VIDEO EDITOR </h3>
            </div>
        </div>
    </section>
    <section id="home"></section>

  

  
</section>




   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
